spring.application.name=user-service

#server-port
server.port = 9494

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=oyas1230
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Jwt
security.jwt.secret-key=33f3ab3c6171f3a2358d5f55ac12b9812af6d84eb5ab981d101d741f75cba9bb

# 20 mins in millisecond
security.jwt.expiration-time= 1200000